print("---------")
layout = "         "
L = list(layout)
R = [1, 4, 7]
for i in R:
    print(f'| {L[i-1]} {L[i]} {L[i+1]} |')
print("---------")
M = ["11", "12", "13", "21", "22", "23", "31", "32", "33"]
end_loop = False
turn = "X"
while end_loop == False:
    coordinates = input()
    C = coordinates.split()
    coordinates = "".join(C)
    if coordinates.isnumeric() == False:
        print("You should enter numbers!")
    elif len([x for x in list(coordinates) if x in ["1", "2", "3"]]) != 2:
        print("Coordinates should be from 1 to 3!")
    else:
        for i in range(9):
            if L[i] != " ":
                M[i] = ""
        if coordinates not in M:
            print("This cell is occupied! Choose another one!")
        else:
            x = [i for i in list(range(9)) if M[i] == coordinates]
            if turn == "X":
                L[x[0]] = "X"
                turn = "O"
            else:
                L[x[0]] = "O"
                turn = "X"
            print("---------")
            for i in R:
                print(f'| {L[i-1]} {L[i]} {L[i+1]} |')
            print("---------")
            X_num = L.count("X")
            O_num = L.count("O")
            R_X, R_O, C_X, C_O = [], [], [], []
            for r in range(3):
                R_X.append([L[i] for i in list(range(0+3*r, 3+3*r, 1)) if L[i] == "X"])
                R_O.append([L[i] for i in list(range(0+3*r, 3+3*r, 1)) if L[i] == "O"])
                C_X.append([L[i] for i in list(range(0+r, 7+r, 3)) if L[i] == "X"])
                C_O.append([L[i] for i in list(range(0+r, 7+r, 3)) if L[i] == "O"])
            D_X_M = [L[i] for i in list(range(0, 9, 4)) if L[i] == "X"]
            D_O_M = [L[i] for i in list(range(0, 9, 4)) if L[i] == "O"]
            D_X_S = [L[i] for i in list(range(2, 7, 2)) if L[i] == "X"]
            D_O_S = [L[i] for i in list(range(2, 7, 2)) if L[i] == "O"]
            X = R_X + C_X + [D_X_M] + [D_X_S]
            O = R_O + C_O + [D_O_M] + [D_O_S]
            n_X = [len(x) for x in X].count(3)
            n_O = [len(x) for x in O].count(3)
            if n_X == 1:
                print("X wins")
                end_loop = True
            elif n_O == 1:
                print("O wins")
                end_loop = True
            elif (X_num + O_num) == 9:
                print("Draw")
                end_loop = True
